@import color
@import base
@import incremental

/*
 * Slide specific definition
 */

#gpg-en-30-minutes
  h1
    vertical-align: middle
    margin-top: 30%
    text-align: center

pre.example-mail
  text-align: left !important
  margin: 30%

img.smtp
  margin-top: 45px

img.sym-graph
  margin-top: 15%

#en-somme
  h1
    margin-bottom: 125px
  p
    margin-top: 40px

.mail-clair
  text-align: left !important
  margin-top: 50px
  float: left

.mail-chiffre
  text-align: left !important
  margin-top: 50px
  float: right
